/* *
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration-line: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 0,941rem;
}
.heading
{
    text-align: center;
}
.heading h2
{
    font-size: 30px;
}
.heading span
{
    font-size: var(--p-font);
    color: #033a80;
}
.logo
{
    font-size: 1.61rem;
    font-weight: 600;
    color:var(--text-color);
}
.logo span
{
    font-size: 1.81rem;
    font-weight: 600;
    color: chocolate;
} */
*
  {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Rubik', sans-serif;

  }
  :root
  {
    --hover: hsl(0, 0%, 100%);
}
section
{
    padding: 50px 10%;
}
header
{
display: flex;
position: fixed;
width: 100%;
z-index: 1000;
align-items: center;
justify-content: space-between;
padding: 13px 10%;
background: rgb(198,198,198);
background: linear-gradient(90deg, rgba(198,198,198,1) 0%, rgba(106,179,180,1) 49%, rgba(198,198,198,1) 100%);
}
.logo
{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.navbar
{
  display: flex;
}
.navbar a
{
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;

}
.navbar a:hover
{
  color: var(--hover);
}
.btn
{
background: #c5c5c58a;
color: #000000;
padding: 15px ;
border-radius: 0.5rem;
}
.btn:hover
{
color: rgb(255, 255, 255);
}
/* .slider-container
{ display: flex;
width: 100%;
height: 35rem;
overflow-x: scroll;
scroll-snap-type: x mandatory;
;}
.slider-container img
{ 
flex: 0 0 100%;
width: 100%;
object-fit: cover;
scroll-snap-align: center;
} */
/* .carrusel
{
  padding: 0 0;
  width: 100%;
}
.contenedor{
  width: 100%;
  height: 70%;
  overflow: hidden;
} */

/* .slider-contenedor{
  width: 100%;
  display: flex;
  
}

.contenido-slider{
  width: 100%;
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.contenido-slider > img{
  width: 90%;
  border-radius: 2rem;
}

.contenido-slider > div{
  width: 100%;
} */


@media screen and (max-width:900px){
  .contenido-slider > img{
      width: 250px;
  }

  .contenido-slider > div{
      width: 40%;
  }

  .contenido-slider h2{
      font-size: 23px;
  }
}


@media screen and (max-width:600px){
  .contenido-slider{
     flex-direction: column-reverse;
  }

  .contenido-slider > div{
      width: 80%;
  }

}
.about-container
{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 1rem;
justify-content: center;
}
.about-img img
{
width: 80%;
border-radius: 0.5rem;

}
.about-text p
{
font-size: 1.2rem;
text-align: justify;
margin-bottom: 20px;
}
.btn-1
{
transition: .2s;   
background: rgba(67, 108, 157, 0.63);
color: #000000;
padding: 15px ;
border-radius: 0.5rem;
line-height: 3rem;}
.about-text a:hover
{
  background: #0750afc0;
}
.btn-1:hover
{
color: rgb(255, 255, 255);
}
.carrusel
{
  background:#ffffff;
padding: 3rem;
}
.introduccion
{
  background: rgb(67 108 157 / 34%); 
  padding:4%;
}
.introduccion h2
{
text-align: center;
line-height: 4rem;
}

.informacion
{
  background:#fff;
}
.inf-container 
{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.inf-container .card
{
  display: flex;
  width: 300px;
  margin: 15px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: 5px solid rgb(4 5 87 / 35%); */
  border-radius: 10px;
  box-shadow: 0px 2px 7px #2048cc;
}
.card img
{
  width: 80%;
  height: 60%;
  border: #fff 4px;
  
}
.card.active
{
  width: 330px;
  padding: 40px 20px;
  background: #0750af81;
  color: #fff;
}
.card a
{
  display: inline-block;
  margin-top: 30px;
  background: rgba(4, 5, 87, 0.651);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: .2s;
}
.card a:hover
{
background:#0750afc0;
}
.card.active a
{
  background: rgba(4, 5, 87, 0.651);
  color: #fff;
}
.card.active a:hover
{
  background: #0750afc0;
}

.play a
{
  padding: 4.6vh ;
  border-radius: 10px;
  text-align: center;
background: rgba(4, 5, 87, 0.651);
  color: #fff;
    align-content: center;
    margin: auto;
  
  transition: .2s;
  display: flex;
    height: 5rem;
    width: 10%;
    
} 
.play a:hover
{
background:(#0750afc0);
}
.cta
{
    background-color: rgb(67, 108, 157);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 1.2rem 3rem;
    border-radius: 10px;
    margin: auto;
}
.modal 
{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #4f6b80;
    z-index: 1000;
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
    
    --opacity: 0;
    --pointer:none;
}
.modal:target
{
    --opacity:1;
    --pointer:unset;
}
.modal__container
{
    margin: auto;
    background: #ffffffc9;
    width: 90%;
    max-width: 600px ;
    max-height: 100%;
    overflow: hidden;
    text-align: center;
    border-radius: 1rem;
}
.modal__picture
{
    width: 90%;
    margin: 0 auto;
    max-width: 400px;
    margin-bottom: 2rem;
}
.modal__img
{
    width: 100%;
    display: block;
}
.modal__title
{
    font-size: 2rem;
    font-weight: 500;
}
.modal__parrafo
{
    margin-top: 1rem;
    margin-bottom:1rem;
    color: rgb(0, 0, 0);
    line-height: 1.5;
}
.modal__cerrar
{
    display: inline-block;
    border: solid 1px rgb(84, 84, 85);
    border-radius: 10px;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: 600;
    color: rgb(84, 84, 85);
    margin: 10px;
    
}


.registro 
{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(./col.img/reg.jpg)  ;    
z-index: 1000;
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
    
    --opacity: 0;
    --pointer:none;
}
.registro:target
{
    --opacity:1;
    --pointer:unset;
}
.reg__container
{
    margin: auto;
    background: #ffffffc9;
    width: 90%;
    max-width: 600px ;
    max-height: 100%;
    overflow: hidden;
    text-align: center;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
}

.reg__title
{
    font-size: 2rem;
    font-weight: 500;
    line-height: 4rem;

}

.modal__cerrar
{
    display: inline-block;
    border: solid 1px rgb(84, 84, 85);
    border-radius: 10px;
    padding: 1rem 2rem;
    text-decoration: none;
    font-weight: 600;
    color: rgb(84, 84, 85);
    margin: 10px;
}
.contacto-form
{
   display: grid;
   place-items: center;
   margin-top: 2rem;
/* margin-top: 2rem;
    margin-bottom:1rem;
    color: rgb(0, 0, 0);
line-height: 4rem;*/
}
.contacto-form form
{
  display: flex;
  flex-direction: column;
  width: 500px;
}
form, input, textarea
{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    /* background: hsla(0, 0%, 100%, 0.384); */
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder, textarea::placeholder
{
    color: var(--text-color);
}
form textarea
{
    height: 200px;
    resize: none;
}
/* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  list-style: none;
  text-decoration: none;
  background: rgb(205, 205, 205);
  } */
.form{
      margin: auto;
       width: 440px; 
      padding: 20px;
  }

