<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PORTAFOLIO</title>
    <script src="funcion.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    PAGINA DE INGRESO 
    <form>
        <ul>
            <li>
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" id="usuario" name="Usuario" >
            </li>
            <li>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="Contraseña">
            </li>
            <li><button type="button" onclick="ingreso()">Ingresa</button></li>
        </ul>
    </form>
</body>
</html>