<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7f07cbcb40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>DEPORTES</title>
</head>
<body>
    <header>
     <a href="#" class="logo"></a>
     <div class="bx bx-menu" id="menu-ico"></div>
     <ul class="navbar">
        <li><a href="programacion.html">MENÚ</a></li>
     </ul>
    </header>
    <section class="Inicio" id="Inicio">
       <div class="Social">
       <a href="https://github.com"><i class="fa-brands fa-github fa-xl" style="color: #d50af0;"></i></a>
       <a href="https://instagram.com"><i class="fa-brands fa-instagram fa-bounce fa-xl" style="color: #ff8400;"></i></a>
       <a href="https://facebook.com"><i class="fa-brands fa-facebook fa-flip fa-xl" style="color: #005eff;"></i></a>
       </div>
    <div class="Inicio-img">
        <img src="/img/12.jpg" alt="">
    </div>
    <div class="" placeholder="Digite su Nombre">
        <h1>LOS DEPORTES</h1>
        <p>El término deporte es una actividad física, básicamente de carácter competitivo y que mejora la condición física del individuo que lo practica, de igual forma cuenta con una serie de propiedades que lo hacen diferenciarse del juego.</p>
    </div>
</section>

<footer>
<div class="footer">
    <h2>ENERGIZATE</h2>
    <div class="footer-ico">
        <a href="https://github.com">
            <i class="fa-brands fa-github fa-xl" style="color: #d50af0;"></i>
        </a>
        <a href="https://instagram.com">
            <i class="fa-brands fa-instagram fa-bounce fa-xl" style="color: #ff8400;"></i></a>
        <a href="https://facebook.com">
            <i class="fa-brands fa-facebook fa-flip fa-xl" style="color: #005eff;"></i></a>
    </div>
    <div class="copyright">
        <p>LOS DEPORTES</p>
    </div>
</div>
</footer>
</body>
</html>