<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="opciones">
        <div class="op">
          <a href="c1.html"><img src="/img/agua.jpg"></a> 
         <a href="c2.html"><img src="/img/aire.jpg"></a> 
         <a href="h.html"><img src="/img/balon.jpg"></a> 
        </div>
    </section>
    
</body>
</html>