<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INGRESO</title>
    <link rel="stylesheet" href="style.css">
    <script src="ingreso.js"></script>
</head>
<body>
<div class="formulario">
    <p>INGRESO</p>
    <div class="form">
        <input class="formcheck" placeholder="CODIGO DE USUARIO" type="number" value="" id="codigousuario">
          
      
      </div>
      <div class="form2">
        <input class="form2check" placeholder="CONTRASEÑA" type="number" value="" id="contraseñausuario">    
      </div>
      <button class="sesion" onclick="formu()">INICIAR</button>
    </div>
    <div class="resultado">
        Usuario: <div id="usuario"></div>
        Contraseña: <div id="contraseña"></div>
        Resultado: <div id="contra"></div>

    </div>

</body>
</html>